# if文：「もしAならばBを実行し、AでなければCを実行」のように、
# 条件や状況に応じで、実行内容を変えたい場合に使用

# 比較演算子：条件を比較して判定する際に使用
# <   # 右辺の方が大きい
# <=  # 右辺の方が大きい、または等しい
# >   # 左辺の方が大きい
# >=  # 左辺の方が大きい、または等しい

total = 100
if total < 200
  puts "合計は200未満です"
end
# 「total<200」つまり、totalが200より小さいという条件に当てはまったため、
# puts内容が実行された。

if total >= 150
  puts "合計は150以上です"
end
# 処理されない例は↑実行されない
