# 論理演算子：2つ以上の条件を判定する際に使用（==、!= は文字列でも利用可能）
# !   # 否定
# &&  # どちらの条件も正しければtrue
# ||  # どちらかの条件が正しければtrue
# ==  # 右辺と左辺が等しい
# !=  # 右辺と左辺が等しくないとき

score = 70

if (score >= 50 || score <= 100) && score >= 80
  puts "得点は50点以上または100点以下で、かつ80点以上です。"
end

if score >= 50 || (score <= 100 && score >= 80)
  puts "得点は50点以上、または80点以上100点以下です。"
end

# どこに区切りを置くかで、処理が変わることもある