# 変数展開：読んで字の如く、変数の中身を展開すること

name = "A" #文字列型「A」がああ格納された変数name
weight = 50 #整数型50が格納された変数weight

puts name + "さんの体重は" + weight.to_s + "kgです"

# 変数を使うようになってくると、整数型か、文字列型かわかりにくいから、to_sを
# つけるべきか悩むよね。　→ 変数展開の使用
puts "#{name}さんの体重は#{weight}kgです"

# ”ダブルクォーテーション”で括った場合のみしか、変数展開はできない
# ’シングルクォーテーション’で括った場合は、変数ではなく文字列として認識されてしまう
puts '#{name}さんの体重は#{weight}kgです'